{
  "name": "nostr-deaddrop",
  "version": "0.2.0",
  "description": "Dead drops on Nostr: gift wraps addressed to a per-epoch rendezvous key instead of the recipient, sent on a cadence, received by broadcast. A watcher cannot tell whether a message was sent, to whom, or when.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vectors/deaddrop.json": "./vectors/deaddrop.json"
  },
  "files": [
    "dist",
    "vectors/deaddrop.json",
    "LICENCE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "vectors": "node --import tsx vectors/generate.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nostr",
    "nip-59",
    "nip-44",
    "gift-wrap",
    "dead-drop",
    "rendezvous",
    "unobservable",
    "privacy",
    "metadata"
  ],
  "author": "ForgeSworn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/nostr-deaddrop"
  },
  "homepage": "https://github.com/forgesworn/nostr-deaddrop#readme",
  "bugs": {
    "url": "https://github.com/forgesworn/nostr-deaddrop/issues"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:profusemeat89@walletofsatoshi.com"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "provenance": true
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "nostr-tools": "2.23.9"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "nostr-tools": "2.23.9"
  }
}
